{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotifications-df012","appId":"1:1095991331239:android:6083d839cf233f1c25ce82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotifications-df012","configurations":{"android":"1:1095991331239:android:6083d839cf233f1c25ce82","ios":"1:1095991331239:ios:0dc33b77ca189c0f25ce82"}}}}}}